AWSTemplateFormatVersion: "2010-09-09"

Description: Creates a Lambda LayerVersion that contains library or runtime code needed by a Lambda Function.

Transform: AWS::Serverless-2016-10-31

Resources:
  PythonLambdaLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: !Sub ${AWS::StackName}
      Description: Dependencies for the python sample functions.
      ContentUri: ../src/layers/python/boto3/.
      CompatibleRuntimes:
        - python3.8
      RetentionPolicy: Delete

Outputs:
  PythonLambdaLayer:
    Value: !Ref PythonLambdaLayer
