AWSTemplateFormatVersion: "2010-09-09"

Description: Creates a Lambda LayerVersion that contains library or runtime code needed by a Lambda Function.

Parameters:
  LambdaRuntimeEnv:
    Type: String

Conditions:
  IsPython: !Equals [!Ref LambdaRuntimeEnv, python]

  IsNodeJs: !Equals [!Ref LambdaRuntimeEnv, nodejs]

Transform: AWS::Serverless-2016-10-31

Resources:
  PythonLibrary:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: !Sub ${AWS::StackName}
      Description: Dependencies for the python sample functions.
      ContentUri: ../src/layers/python/.
      CompatibleRuntimes:
        - python3.8
      RetentionPolicy: Delete
    Condition: IsPython

  NodeJsLibrary:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: !Sub ${AWS::StackName}
      Description: Dependencies for the nodejs sample functions.
      ContentUri: ../src/layers/nodejs/.
      CompatibleRuntimes:
        - nodejs14.x
      RetentionPolicy: Delete
    Condition: IsNodeJs

Outputs:
  PythonLambdaLayer:
    Value: !Ref PythonLibrary
    Condition: IsPython

  NodeJsLambdaLayer:
    Value: !Ref NodeJsLibrary
    Condition: IsNodeJs
