AWSTemplateFormatVersion: "2010-09-09"

Description: Amazon Pinpoint Segment Email Campaign Creation ().

Metadata:
  Version: 0.0.1

  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Pinpoint configuration
        Parameters:
          - PinpointProjectId
          - EmailFromAddress
      - Label:
          default: Other configuration
        Parameters:
          - ResourceTags
          - Environment
    ParameterLabels:
      PinpointProjectId:
        default: Pinpoint ProjectId
      EmailFromAddress:
        default: Verified email address
      ResourceTags:
        default: Resource Tags
      Environment:
        deafult: Infrastructure Environment

Parameters:
  PinpointProjectId:
    Description: Amazon Pinpoint Project ID
    Type: String

  EmailFromAddress:
    Description: Type the email that you would like the campaign email to be sent from. This email address needs to be validated first.
    Type: String

  ResourceTags:
    Description: Tag resources, which can help you identify and categorize them. For example project or application name e.g. MyAwesomeApp.
    Type: String
    Default: MyApp

  Environment:
    Description: The type of environment to tag your infrastructure with. You can specify DEV (development), TEST (test), or PROD (production).
    Type: String
    AllowedValues:
      - DEV
      - TEST
      - PROD
    Default: DEV

Resources:
  LayerVersionStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: layers.template
      Tags:
        - Key: Project
          Value: !Ref ResourceTags
        - Key: Environment
          Value: !Ref Environment

  LamdasStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: lambdas.template
      Parameters:
        Boto3Layer: !GetAtt LayerVersionStack.Outputs.Boto3Layer
        PinpointProjectId: !Ref PinpointProjectId
        EmailFromAddress: !Ref EmailFromAddress
      Tags:
        - Key: Project
          Value: !Ref ResourceTags
        - Key: Environment
          Value: !Ref Environment

Outputs:
  Boto3Layer:
    Value: !GetAtt LayerVersionStack.Outputs.Boto3Layer
